["MMM"  , "ABT"  , "ABBV" , "ACN" ,  "ATVI" , "AYI"  , "ADBE" , "AMD"  , "AAP"  , "AES"  , "AET"  , "AMG"  , "AFL"  , "A"   , 
"APD"  , "AKAM" , "ALK"  , "ALB" ,  "ARE"  , "ALXN" , "ALGN" , "ALLE" , "AGN"  , "ADS"  , "LNT"  , "ALL"  , "GOOGL", "GOOG", 
"MO"   , "AEE"  , "AAL"  , "AEP" ,  "AXP"  , "AIG"  , "AMT"  , "AWK"  , "AMP"  , "ABC"  , "AME"  , "AMGN" , "APH"  , "APC" , 
"ADI"  , "ANDV" , "ANSS" , "ANTM",  "AON"  , "APA"  , "AIV"  , "AAPL" , "AMAT" , "APTV" , "ADM"  , "ARNC" , "AJG"  , "AIZ" , 
"T"    , "ADSK" , "ADP"  , "AZO" ,  "AVB"  , "AVY"  , "BHGE" , "BLL"  , "BAC"  , "BBT"  , "BDX"  , "BRK.B", "BBY"  , "BLK" , 
"HRB"  , "BA"   , "BWA"  , "BXP" ,  "BSX"  , "BHF"  , "BMY"  , "AVGO" , "BF.B" , "CHRW" , "CA"   , "COG"  , "CDNS" , "CPB" , 
"COF"  , "CAH"  , "CBOE" , "KMX" ,  "CAT"  , "CBG"  , "CBS"  , "CELG" , "CNC"  , "CNP"  , "CTL"  , "CERN" , "CF"   , "SCHW", 
"CHTR" , "CHK"  , "CVX"  , "CMG" ,  "CB"   , "CHD"  , "CI"   , "XEC"  , "CINF" , "CTAS" , "CSCO" , "C"    , "CTXS" , "CLX" , 
"CME"  , "KO"   , "CTSH" , "CL"  ,  "CMCSA", "CMA"  , "CAG"  , "CXO"  , "COP"  , "ED"   , "STZ"  , "COO"  , "GLW"  , "COST", 
"COTY" , "CCI"  , "CSX"  , "CMI" ,  "CVS"  , "DHI"  , "DHR"  , "DRI"  , "DVA"  , "DE"   , "DAL"  , "XRAY" , "DVN"  , "DLR" , 
"DFS"  , "DISCA", "DG"   , "DLTR",  "D"    , "DOV"  , "DWDP" , "DPS"  , "DTE"  , "DRE"  , "DUK"  , "DXC"  , "ETFC" , "EMN" , 
"ETN"  , "ECL"  , "EIX"  , "EW"  ,  "EA"   , "EMR"  , "EVHC" , "EOG"  , "EQT"  , "EFX"  , "EQIX" , "EQR"  , "ESS"  , "EL"  , 
"ES"   , "RE"   , "EXC"  , "EXPE",  "EXPD" , "ESRX" , "EXR"  , "XOM"  , "FFIV" , "FB"   , "FAST" , "FRT"  , "FDX"  , "FE"  , 
"FISV" , "FLS"  , "FLR"  , "FMC" ,  "FL"   , "F"    , "FTV"  , "FBHS" , "FCX"  , "GPS"  , "GRMN" , "IT"   , "GD"   , "GE"  , 
"GGP"  , "GIS"  , "GM"   , "GPC" ,  "GILD" , "GPN"  , "GS"   , "GT"   , "GWW"  , "HAL"  , "HBI"  , "HOG"  , "HRS"  , "HAS" , 
"HCA"  , "HCP"  , "HP"   , "HES" ,  "HPE"  , "HLT"  , "HOLX" , "HD"   , "HON"  , "HRL"  , "HST"  , "HUM"  , "HBAN" , "HII" , 
"IDXX" , "ITW"  , "ILMN" , "IR"  ,  "INTC" , "IBM"  , "INCY" , "IP"   , "IPG"  , "IFF"  , "INTU" , "ISRG" , "IVZ"  , "IQV" , 
"IRM"  , "JEC"  , "JBHT" , "SJM" ,  "JNJ"  , "JCI"  , "JNPR" , "KSU"  , "K"    , "KEY"  , "KMB"  , "KIM"  , "KMI"  , "KLAC", 
"KSS"  , "KHC"  , "KR"   , "LB"  ,  "LLL"  , "LH"   , "LRCX" , "LEG"  , "LEN"  , "LUK"  , "LLY"  , "LNC"  , "LKQ"  , "LMT" , 
"L"    , "LOW"  , "LYB"  , "MTB" ,  "MAC"  , "M"    , "MRO"  , "MPC"  , "MAR"  , "MMC"  , "MLM"  , "MAS"  , "MA"   , "MAT" , 
"MKC"  , "MCD"  , "MCK"  , "MDT" ,  "MRK"  , "MET"  , "MTD"  , "MGM"  , "KORS" , "MCHP" , "MU"   , "MSFT" , "MAA"  , "MHK" , 
"TAP"  , "MDLZ" , "MON"  , "MNST",  "MCO"  , "MS"   , "MOS"  , "MSI"  , "MYL"  , "NDAQ" , "NAVI" , "NTAP" , "NFLX" , "NWL" , 
"NFX"  , "NEM"  , "NWSA" , "NWS" ,  "NEE"  , "NLSN" , "NKE"  , "NI"   , "NBL"  , "JWN"  , "NSC"  , "NTRS" , "NOC"  , "NCLH", 
"NRG"  , "OXY"  , "OMC"  , "ORCL",  "PCAR" , "PKG"  , "PH"   , "PDCO" , "PAYX" , "PYPL" , "PNR"  , "PBCT" , "PEP"  , "PKI" , 
"PRGO" , "PFE"  , "PCG"  , "PM"  ,  "PSX"  , "PNW"  , "PXD"  , "PNC"  , "RL"   , "PPG"  , "PPL"  , "PX"   , "PCLN" , "PFG" , 
"PG"   , "PGR"  , "PLD"  , "PRU" ,  "PEG"  , "PSA"  , "PHM"  , "PVH"  , "PWR"  , "DGX"  , "RRC"  , "RJF"  , "RTN"  , "O"   , 
"RHT"  , "REG"  , "REGN" , "RF"  ,  "RSG"  , "RMD"  , "RHI"  , "ROK"  , "COL"  , "ROP"  , "ROST" , "RCL"  , "CRM"  , "SBAC", 
"SCG"  , "SLB"  , "SNI"  , "STX" ,  "SEE"  , "SRE"  , "SHW"  , "SIG"  , "SPG"  , "SWKS" , "SLG"  , "SNA"  , "SO"   , "LUV" , 
"SPGI" , "SWK"  , "SBUX" , "STT" ,  "SRCL" , "SYK"  , "STI"  , "SYF"  , "SNPS" , "SYY"  , "TROW" , "TPR"  , "TGT"  , "TEL" , 
"FTI"  , "TXN"  , "TXT"  , "TMO" ,  "TIF"  , "TWX"  , "TJX"  , "TMK"  , "TSS"  , "TSCO" , "TDG"  , "TRV"  , "TRIP" , "FOXA", 
"FOX"  , "UDR"  , "ULTA" , "USB" ,  "UAA"  , "UA"   , "UNP"  , "UAL"  , "UNH"  , "UPS"  , "URI"  , "UTX"  , "UHS"  , "UNM" , 
"VFC"  , "VLO"  , "VAR"  , "VTR" ,  "VRSN" , "VRSK" , "VZ"   , "VRTX" , "VIAB" , "V"    , "VNO"  , "VMC"  , "WMT"  , "WBA" , 
"DIS"  , "WM"   , "WAT"  , "WFC" ,  "HCN"  , "WDC"  , "WRK"  , "WY"   , "WHR"  , "WMB"  , "WLTW" , "WYN"  , "WYNN" , "XEL" , 
"XRX"  , "XLNX" , "XL"   , "XYL" ,  "YUM"  , "ZBH"  , "ZION" , "ZTS"]
